# ~/.config/fuzzel/fuzzel.ini

#################################
# SECTION: main
#################################
[main]
include=/home/itiro/.config/fuzzel/themes/catppuccin-mocha/blue.ini

font=Monospace :weight=Regular:size=10
dpi-aware=yes

# Placeholder e prompt
placeholder=Search…
prompt="> "

# Ícones
icon-theme=Papirus
icons-enabled=yes
hide-before-typing=no

# Campos para busca
fields=filename,name,generic,comment,exec

# Busca e cache
password-character=*
match-mode=fuzzy
sort-result=yes
match-counter=yes
filter-desktop=yes
show-actions=yes
terminal=alacritty -e
list-executables-in-path=no
launch-prefix=env

# Posição e dimensões
anchor=center
x-margin=10
y-margin=30
lines=12
width=30
tabs=4
horizontal-pad=40
vertical-pad=16
inner-pad=5
image-size-ratio=0.6
line-height=15
letter-spacing=0

# Camada e foco
layer=top
keyboard-focus=exclusive
exit-on-keyboard-focus-loss=no

# Threads e desempenho
render-workers=2
match-workers=2
delayed-filter-ms=200
delayed-filter-limit=10000

# Cache
cache=$XDG_CACHE_HOME/fuzzel/cache.sqlite

#################################
# SECTION: border
#################################
[border]
width=2
radius=8

#################################
# SECTION: dmenu
#################################
[dmenu]
mode=text
exit-immediately-if-empty=yes

#################################
# SECTION: key-bindings
#################################
[key-bindings]
# Navegação
prev=Up
next=Down
first=Control+Home
last=Control+End

# Edição de linha
delete-line-forward=Control+k
delete-prev=BackSpace
delete-prev-word=Control+w
delete-next=Delete
delete-next-word=Control+d

# Inserção e clipboard
insert-selected=Control+Tab
expunge=Shift+Delete
clipboard-paste=Control+v
primary-paste=Shift+Insert
