// Configuracao da barra

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"tray"
	],
	"modules-center": [
		"group/cavaMusic"
	],
	"modules-right": [
		"group/time",
		"pulseaudio",
		"group/sysResources"
	],
	"group/time": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"clock#2",
			"clock#1",
			"clock#3"
		]
	},
	"group/cavaMusic": {
		"orientation": "horizontal",
		"modules": [
			"mpris",
			"cava"
		]
	},
	"group/sysResources": {
		"orientation": "horizontal",
		"modules": [
			"memory",
			"cpu",
			"battery"
		]
	},
    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%d/%m}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
	"mpris": {
		"format": "{player_icon} {artist} {album} {title}",
		"max-length": 70,
  		"format-paused": "{status_icon} Paused",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		}
	},
    "memory": {
        "interval": 5,
        "format": " {}%"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20
    },
	"cava": {
        "framerate": 60,
        "autosens": 0,
		"sensitivity": 8,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "waves": false,
        "noise_reduction": 0.5,
        "input_delay": 1,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": { "on-click-right": "mode" }
    }
}
